<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="assets/fma-general.css">
    <link rel="stylesheet" href="assets/fma-responsive.css">
</head>

<body>
    <div class="wrapper-xl row-direction align-center">
        <div class="text-center p-2">
            <h1>To-Do List</h1>
        </div>
        <div class="row">
            <div class="row-direction gap-2 p-2 self-start">
                <button class="btn-primary-rounded-white col">All</button>
                <button class="btn-primary-rounded-white col">Yesterday</button>
                <button class="btn-primary-rounded-white col">Today</button>
                <button class="btn-primary-rounded-white col">Tomorrow</button>
            </div>

            <div class="row-direction gap-4 p-2">
                <input type="text" placeholder="Add a new task" class="col-5 border">
                <div class="row gap-3">
                    <input type="date" class="p-1 m-1 col-1">
                    <input type="time" class="p-1 m-1 col-1">
                </div>

                <div class="row just-between align-center">
                    <input type="color" value="#000000">
                    <label class="col">
                        Important
                        <input type="checkbox" class="border">
                    </label>
                </div>

                <button class="btn-primary-rounded-outline col-1">Add</button>
            </div>
        </div>

        <ul>
        </ul>
    </div>
</body>

</html>