<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

    <nav>
        <div class="overlay">
            <h4 class="nav-header">Cp &nbsp;&nbsp;cool page</h4>
            <hr>
            <h4 class="nav-header1"><span class="padd"><span class="icon-txt"><img class="avatar iconn"
                            src="images/avatar.jpg" alt="John Doe" title="Avatar">John
                        Doe</span><i class="material-icons" title="Expand">expand_more</i></span></h4>
            <hr>
            <ul>
                <li><a class="active" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Dashboard">space_dashboard</i>Dashboard</span></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Pages">image</i>Pages</span><i class="material-icons expand"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Components">apps</i>Components</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Forms">content_paste</i>Forms</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Tables">tab</i>Tables</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Maps">location_on</i>Maps</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Widgets">widgets</i>Widgets</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Charts">show_chart</i>Charts</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
                <li><a class="hovered" href="#"><span class="icon-txt"><i class="material-icons iconn"
                                title="Calendar">calendar_month</i>Calendar</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="page-container">
        <header>
            <h3 class="header1"><span class="material-icons three-dots" title="See More">more_vert</span>Dashboard</h3>
            <div class="space">
                <i class="material-icons hamburger" title="Menu">menu</i>
                <form class="search-bar"><input type="text" name="search" id="search" placeholder="Search"><label
                        for="search"><i class="material-icons search-icon" title="Search">search</i></label></form>
                <i class="material-icons" title="Dashboard">dashboard</i>
                <div class="dropdown">
                    <button class="btn"><i class="material-icons notification"
                            title="Notifications">notifications</i></button>
                    <div class="content">
                        <a href="#">John Doe sent a message</a>
                        <a href="#">Someone viewed your profile</a>
                        <a href="#">John Doe sent a message</a>
                        <a href="#">Someone viewed your profile</a>
                        <a href="#">Another notification</a>
                    </div>
                    <span class="notification-nr">5</span>
                </div>
                <i class="material-icons" title="Profile">person</i>
            </div>
        </header>
        <main>
            <section class="section1">
                <span class="sect1-child">
                    <i class="material-icons world">language</i>
                    <span class="title">Global sales by top locations</span>
                </span>
                <div class="table-map">
                    <table>
                        <tr>
                            <td><img class="flags" src="images/usa.png" alt="Usa flag"> USA</td>
                            <td>2.920 53.23%</td>
                        </tr>
                        <tr>
                            <td><img class="flags" src="images/germany.png" alt="Germany flag"> Germany</td>
                            <td>1.300 4.34%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/australia.png" alt="Australia flag"> Australia</td>
                            <td>760 20.43%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/uk.png" alt="UK flag"> United Kingom</td>
                            <td>690 10.35%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/romania.png" alt="Romania flag"> Romania</td>
                            <td>600 7.87%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/brazil.png" alt="Brazil flag"> Brazil</td>
                            <td>550 5.94%</td>
                        </tr>
                    </table>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1701861897352!5m2!1sen!2s"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="nyc"></iframe>
                </div>
            </section>

            <section class="sect2">
                <article class="art1">
                    <div class="art1-child"><i class="material-icons icon22 booking" title="Bookings">weekend</i><span
                            class="right-side"><span class="gray-font">Bookings</span><span
                                class="bigger-size">184</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1"><i class="material-icons icon-size">warning</i> Get more space</span>
                </article>
                <article class="art1">
                    <div class="art1-child"><i class="material-icons icon22 website" title="Website">equalizer</i><span
                            class="right-side"><span class="gray-font">Website
                                Visits</span><span class="bigger-size">75.521</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1"><i class="material-icons icon-size">sell</i>Tracked from google
                        analytics</span>
                </article>
                <article class="art1">
                    <div class="art1-child"><i class="material-icons icon22 revenue" title="Revenue">store</i><span
                            class="right-side"><span class="gray-font">Revenue</span><span
                                class="bigger-size">&#36;34,245</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1"><i class="material-icons icon-size">date_range</i>Last 24 hours</span>
                </article>
                <article class="art1">
                    <div class="art1-child"><i class="material-icons icon22 followers" title="Followers">public</i><span
                            class="right-side"><span class="gray-font">Followers</span><span
                                class="bigger-size">+245</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1"><i class="material-icons icon-size">update</i>just updated</span>
                </article>
            </section>

            <section class="sect3">
                <span class="sect3-header">Manage listings</span>
                <div class="article-container">
                    <article class="card-container">
                        <div class="card-child1">
                            <div class="image-child">
                                <img src="images/card-1.jpeg" alt="Apartment">
                                <div class="card-icons">
                                    <i class="material-icons view" title="View">devices</i>
                                    <i class="material-icons green-pen" title="Edit">edit</i>
                                    <i class="material-icons red-x" title="Delete">close</i>
                                </div>
                            </div>
                            <p class="card-cap">cozy 5 stars apartment</p>
                            <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
                                possimus
                                omnis
                                pariatur
                                dignissimos
                                corrupti ex quidem, minus minima ad! Modi.</p>
                        </div>

                        <div class="bottom-card">
                            <hr class="gray-hr">
                            <div class="price-location">
                                <span class="price">&dollar;899/night</span>
                                <span class="location"><i
                                        class="material-icons icon-size1">location_on</i>Barcelona,Spain</span>
                            </div>
                        </div>
                    </article>

                    <article class="card-container">
                        <div class="card-child1">
                            <div class="image-child">
                                <img src="images/card-2.jpeg" alt="Apartment">
                                <div class="card-icons"><i class="material-icons view" title="View">devices</i>
                                    <i class="material-icons green-pen" title="Edit">edit</i>
                                    <i class="material-icons red-x" title="Delete">close</i>
                                </div>
                            </div>
                            <p class="card-cap">office studio</p>
                            <p class="text-card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                ex
                                amet
                                beatae placeat
                                quam.
                                Minus!</p>
                        </div>
                        <div class="bottom-card">
                            <hr class="gray-hr">
                            <div class="price-location">

                                <span class="price">&dollar;1.119/night</span>
                                <span class="location"><i
                                        class="material-icons icon-size1">location_on</i>London,UK</span>
                            </div>
                        </div>
                    </article>

                    <article class="card-container">
                        <div class="card-child1">
                            <div class="image-child">
                                <img src="images/card-3.jpeg" alt="Apartment">

                                <div class="card-icons"><i class="material-icons view" title="View">devices</i>
                                    <i class="material-icons green-pen" title="Edit">edit</i>
                                    <i class="material-icons red-x" title="Delete">close</i>
                                </div>
                            </div>
                            <p class="card-cap">beautiful castle</p>
                            <p class="text-card">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Consequuntur
                                ea
                                facilis est
                                voluptas!
                                Maiores alias necessitatibus perferendis. Veritatis, et porro.</p>
                        </div>
                        <div class="bottom-card">
                            <hr class="gray-hr">
                            <div class="price-location">
                                <span class="price">&dollar;459/night</span>
                                <span class="location"><i
                                        class="material-icons icon-size1">location_on</i>Milan,Italy</span>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <hr class="gray-hr">
            <div class="footer-div">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">company</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">blog</a></li>
                </ul>
                <span>&copy; <i>John Doe</i>,2023</span>
        </footer>
    </div>
</body>

</html>