<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body class="grid-display template-col-media">

    <aside>
        <nav class="overlay col-dir width-1 flex-display">
            <h4 class="nav-header light-font text-tr-up">Cp &nbsp;&nbsp;cool page</h4>

            <hr>

            <h4 class="nav-header1 light-font "><span class="padd flex-center space-between"><span
                        class="icon-txt flex-center"><img class="avatar iconn" src="images/avatar.jpg" alt="John Doe"
                            title="Avatar">John
                        Doe</span><i class="material-icons" title="Expand">expand_more</i></span></h4>
            <hr>

            <ul>
                <li class="list-none"><a class="active flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Dashboard">dashboard</i>Dashboard</span></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Pages">image</i>Pages</span><i class="material-icons expand"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Components">apps</i>Components</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Forms">content_paste</i>Forms</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Tables">table_view</i>Tables</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Maps">location_on</i>Maps</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Widgets">widgets</i>Widgets</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Charts">show_chart</i>Charts</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>

                <li class="list-none"><a class="hovered flex-display space-between" href="#"><span
                            class="icon-txt flex-center"><i class="material-icons iconn"
                                title="Calendar">calendar_month</i>Calendar</span><i class="material-icons"
                            title="Expand">expand_more</i></a>
                </li>
            </ul>
        </nav>
    </aside>

    <div class="page-container">
        <header class="flex-display col-media space-between">

            <h3 class="header1 flex-display"><span
                    class="material-icons three-dots white-background icon-m shadow-cursor search-three-dots "
                    title="See More">more_vert</span>Dashboard</h3>

            <div class="space flex-center">
                <i class="material-icons hamburger" title="Menu">menu</i>

                <form class="search-bar flex-center"><input type="search" name="search" id="search" placeholder="Search"
                        class="icon-m"><label for="search"><i
                            class="material-icons search-icon white-background icon-m shadow-cursor search-three-dots"
                            title="Search">search</i></label></form>

                <i class="material-icons" title="Dashboard">dashboard</i>

                <div class="dropdown relative-position">
                    <button class="btn flex-center"><i class="material-icons notification"
                            title="Notifications">notifications</i></button>

                    <div class="content white-background">
                        <a href="#" class="text-decor">John Doe sent a message</a>
                        <a href="#" class="text-decor">Someone viewed your profile</a>
                        <a href="#" class="text-decor">John Doe sent a message</a>
                        <a href="#" class="text-decor">Someone viewed your profile</a>
                        <a href="#" class="text-decor">Another notification</a>
                    </div>
                    <span class="notification-nr">5</span>
                </div>

                <i class="material-icons" title="Profile">person</i>
            </div>
        </header>

        <main class="col-dir flex-display col-media">
            <section class="section1 white-background flex-display col-dir">
                <span class="sect1-child flex-display">
                    <i class="material-icons world revenue icons relative-position">language</i>
                    <span class="title capitalize">Global sales by top locations</span>
                </span>
                <div class="table-map flex-display space-between">
                    <table>
                        <tr>
                            <td><img class="flags" src="images/usa.png" alt="Usa flag"> USA</td>
                            <td class="right-text">2.920&nbsp;&nbsp;53.23%</td>
                        </tr>
                        <tr>
                            <td><img class="flags" src="images/germany.png" alt="Germany flag"> Germany</td>
                            <td class="right-text">1.300&nbsp;&nbsp;4.34%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/australia.png" alt="Australia flag"> Australia</td>
                            <td class="right-text">760&nbsp;&nbsp;20.43%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/uk.png" alt="UK flag"> United Kingom</td>
                            <td class="right-text">690&nbsp;&nbsp;10.35%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/romania.png" alt="Romania flag"> Romania</td>
                            <td class="right-text">600&nbsp;&nbsp;7.87%</td>
                        </tr>

                        <tr>
                            <td><img class="flags" src="images/brazil.png" alt="Brazil flag"> Brazil</td>
                            <td class="right-text">550&nbsp;&nbsp;5.94%</td>
                        </tr>
                    </table>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387191.33750346623!2d-73.97968099999999!3d40.6974881!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2s!4v1701861897352!5m2!1sen!2s"
                        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
                        class="nyc"></iframe>
                </div>
            </section>

            <section class="sect2 grid-display">

                <article class="art1 white-background col-dir flex-display gap-1">
                    <div class="art1-child flex-display space-between"><i
                            class="material-icons icon22 booking icons relative-position"
                            title="Bookings">weekend</i><span class="right-side flex-display col-dir"><span
                                class="right-text gray-color">Bookings</span><span class="bigger-size">184</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1 gray-color capitalize flex-center"><i
                            class="material-icons icon-size">warning</i> Get more space</span>
                </article>

                <article class="art1 white-background col-dir flex-display gap-1">
                    <div class="art1-child flex-display space-between"><i
                            class="material-icons icon22 website icons relative-position"
                            title="Website">equalizer</i><span class="right-side flex-display col-dir"><span
                                class="right-text gray-color"> Website Visits</span><span
                                class="bigger-size">75.521</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1 gray-color capitalize flex-center"><i
                            class="material-icons icon-size">sell</i> Tracked from google analytics</span>
                </article>

                <article class="art1 white-background col-dir flex-display gap-1">
                    <div class="art1-child flex-display space-between"><i
                            class="material-icons icon22 revenue icons relative-position" title="Revenue">store</i><span
                            class="right-side flex-display col-dir"><span
                                class="right-text gray-color">Revenue</span><span
                                class="bigger-size">&#36;34,245</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1 gray-color capitalize flex-center"><i
                            class="material-icons icon-size">date_range</i> Last 24 hours</span>
                </article>

                <article class="art1 white-background col-dir flex-display gap-1">
                    <div class="art1-child flex-display space-between"><i
                            class="material-icons icon22 followers icons relative-position"
                            title="Followers">public</i><span class="right-side flex-display col-dir"><span
                                class="right-text gray-color">Followers</span><span
                                class="bigger-size">+245</span></span>
                    </div>
                    <hr class="gray-hr">
                    <span class="art1-child1 gray-color capitalize flex-center"><i
                            class="material-icons icon-size">update</i> just updated</span>
                </article>
            </section>

            <section class="sect3 flex-display col-dir">

                <span class="sect3-header capitalize">Manage listings</span>
                <div class="article-container template-col-media grid-display">

                    <article class="card-container white-background grid-display">

                        <div class="image-child align-c col-dir flex-center relative-position width-1">
                            <img src="images/card-1.jpeg" alt="Apartment" class="width-1">

                            <div class="card-icons align-c"><i class="material-icons view margin-cursor"
                                    title="View">devices</i>
                                <i class="material-icons green-pen margin-cursor" title="Edit">edit</i>
                                <i class="material-icons red-x margin-cursor" title="Delete">close</i>
                            </div>
                        </div>

                        <div class="flex-display space-between col-dir">
                            <div class="card-bottom flex-display col-dir gap-1">
                                <p class="card-cap capitalize align-c">cozy 5 stars apartment</p>
                                <p class="text-card gray-color align-c">Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit.
                                    Odit
                                    possimus
                                    omnis
                                    pariatur
                                    dignissimos
                                    corrupti ex quidem, minus minima ad! Modi.</p>
                            </div>

                            <div class="bottom-card col-dir flex-display gap-1">
                                <hr class="gray-hr">
                                <div class="price-location flex-display space-between">
                                    <span class="price">&dollar;899/night</span>
                                    <span class="location gray-color flex-center"><i
                                            class="material-icons icon-size1">location_on</i>Barcelona,Spain</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card-container white-background grid-display">

                        <div class="image-child align-c col-dir flex-center relative-position width-1">
                            <img src="images/card-2.jpeg" alt="Office" class="width-1">

                            <div class="card-icons align-c"><i class="material-icons view margin-cursor"
                                    title="View">devices</i>
                                <i class="material-icons green-pen margin-cursor" title="Edit">edit</i>
                                <i class="material-icons red-x margin-cursor" title="Delete">close</i>
                            </div>
                        </div>

                        <div class="flex-display col-dir space-between gap-1">
                            <div class="card-bottom flex-display col-dir gap-1">
                                <p class="card-cap capitalize align-c">office studio</p>
                                <p class="text-card gray-color align-c">Lorem ipsum dolor sit amet consectetur
                                    adipisicing
                                    elit.l lorem
                                    Doloribus ex amet beatae placeat quam. Minus!</p>
                            </div>

                            <div class="bottom-card col-dir flex-display gap-1">
                                <hr class="gray-hr">
                                <div class="price-location flex-display space-between">
                                    <span class="price">&dollar;1.119/night</span>
                                    <span class="location gray-color flex-center"><i
                                            class="material-icons icon-size1">location_on</i>London,UK</span>
                                </div>
                            </div>
                        </div>
                    </article>

                    <article class="card-container white-background grid-display">

                        <div class="image-child align-c col-dir flex-center relative-position width-1">
                            <img src="images/card-3.jpeg" alt="Castle" class="width-1">

                            <div class="card-icons align-c"><i class="material-icons view margin-cursor"
                                    title="View">devices</i>
                                <i class="material-icons green-pen margin-cursor" title="Edit">edit</i>
                                <i class="material-icons red-x margin-cursor" title="Delete">close</i>
                            </div>
                        </div>

                        <div class="flex-display col-dir space-between gap-1">
                            <div class="card-bottom flex-display col-dir gap-1">
                                <p class="card-cap capitalize align-c">beautiful castle</p>
                                <p class="text-card gray-color align-c">Lorem ipsum dolor sit amet consectetur,
                                    adipisicing
                                    elit.
                                    Consequuntur ea facilis est voluptas! Maiores alias necessitatibus perferendis.
                                    Veritatis, et porro.</p>
                            </div>

                            <div class="bottom-card col-dir flex-display gap-1">
                                <hr class="gray-hr">
                                <div class="price-location flex-display space-between">
                                    <span class="price">&dollar;459/night</span>
                                    <span class="location gray-color flex-center"><i
                                            class="material-icons icon-size1">location_on</i>Milan,Italy</span>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
        </main>

        <footer class="flex-display col-dir">
            <hr class="gray-hr width-1">
            <div class="footer-div flex-display space-between">
                <ul>
                    <li class="list-none"><a href="#" class="text-tr-up text-decor">home</a></li>
                    <li class="list-none"><a href="#" class="text-tr-up text-decor">company</a></li>
                    <li class="list-none"><a href="#" class="text-tr-up text-decor">portfolio</a></li>
                    <li class="list-none"><a href="#" class="text-tr-up text-decor">blog</a></li>
                </ul>
                <span>&copy; John Doe, 2023</span>
        </footer>
    </div>
</body>

</html>