* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bck-color: #ebebeb;
    --color-white: #FFFFFF;
    --color-gray: #9c9c9c;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    font-family: 'roboto';
    background-color: var(--bck-color);
    cursor: url(images/icons8-pointer-24.png), auto;
}

nav {
    grid-column: 1 / span 1;
    height: 100vh;
    border: 2px solid black;
    background-image: url(images/sidebar-1.jpg);
    background-size: cover;
    position: sticky;
    top: 0;
    left: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.iconn {
    margin-right: 0.5em;
}

.nav-header {
    font-size: 1.5em;
    font-weight: lighter;
    text-transform: uppercase;
    margin-top: 1em;
}

.nav-header1 {
    font-weight: lighter;
}

.avatar {
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.padd {
    justify-content: space-between;
}

nav h4,
nav a {
    color: var(--color-white);
}

nav li,
nav h4 {
    padding: 0.25em 1em;
}

nav hr {
    width: 90%;
    margin: 1em auto;
    border: none;
    height: 1px;
    background-color: rgb(88, 88, 88);
}

nav li {
    list-style-type: none;
}

nav a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 3px;
    padding: 1em 0.7em;
}

.padd {
    padding: 0 0.7em;
}

.icon-txt,
.padd {
    display: flex;
    align-items: center;
}

.active {
    background-color: rgb(187, 16, 101);
}

.hovered:hover {
    background-color: rgba(134, 134, 134, 0.35);
}

.page-container {
    margin: 1rem 2.5rem;
}

header {
    grid-column: 2 / span 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header1 {
    display: flex;
    align-items: center;
    font-weight: 300;
}

.three-dots,
.search-icon {
    background-color: var(--color-white);
    color: gray;
    border-radius: 50%;
    padding: 13px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    font-size: 1.2em !important;
}

.three-dots {
    margin-right: 10px;
}

.three-dots,
.search-icon,
.search-bar input {
    transition: 300ms;
}

.search-icon:hover,
.three-dots:hover {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.space>i,
.dropdown {
    margin-left: 2rem;
}

.space>i:hover {
    cursor: pointer;
}

.space {
    display: flex;
    align-items: center;
}

.space .hamburger {
    display: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.dropdown .btn {
    display: flex;
    align-items: center;
}

.search-bar input {
    border: transparent;
    background-color: inherit;
    border-bottom: 2px solid rgb(202, 202, 202);
    margin: 0 0.3em;
    padding: 2px;
}

.search-bar input:focus {
    outline: none;
    border-bottom: 2px solid rgb(112, 36, 184);
}

.search-bar input::placeholder {
    font-size: 1.05em;
    font-weight: 500;
}

.dropdown .btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.content {
    display: none;
    background-color: var(--color-white);
    min-width: 275px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.dropdown {
    position: relative;
}

.dropdown a {
    display: block;
    text-decoration: none;
    color: black;
    padding: 0.75em;
    margin: 5px;
    border-radius: 5px;
}

.dropdown:hover .content {
    display: block;
    position: absolute;
    top: 7px;
    left: -267px;
}

.dropdown a:hover {
    background-color: rgb(255, 81, 0);
    color: white;
}

.notification-nr {
    position: absolute;
    top: -5px;
    right: -1px;
    padding: 0.5px 4px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: red;
    font-size: 0.80em;
    color: var(--color-white);
    cursor: pointer;
}

main {
    grid-column: 2 / span1;
    display: flex;
    flex-direction: column;
    margin: 4em 0 0 0;
}

section {
    border-radius: 5px;
    padding: 1.5em 0;
    margin: 1.5rem 0;
}

.section1 {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.sect1-child {
    display: flex;
}

.table-map {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.world {
    background: radial-gradient(circle, rgba(16, 191, 83, 1) 0%, rgba(23, 162, 76, 1) 100%);
    padding: 20px;
    border-radius: 3px;
    color: var(--color-white);
    position: relative;
    top: -30px;
}

.title {
    text-transform: capitalize;
    font-size: 1.6em;
    margin-left: 2em;
}

table {
    border-collapse: collapse;
    height: 20rem;
    width: 30%;
}

table tr {
    border-top: 1px solid var(--color-gray);
}

table tr:first-child {
    border: transparent;
}

table td:last-child {
    text-align: right;
}

table td {
    padding: 1em 0;
}

.flags {
    width: 20px;
    height: 12px;
}

.nyc {
    height: 20rem;
    border: 0px;
    flex-grow: 1;
}

.sect2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.sect2 article {
    background-color: var(--color-white);
    border-radius: 5px;
    padding: .7em;
}

.icon22 {
    padding: 20px;
    border-radius: 3px;
    color: var(--color-white);
    position: relative;
    top: -20px;
    left: 15px;
}

.booking {
    background: radial-gradient(circle, rgba(255, 166, 0, 1) 0%, rgba(235, 154, 4, 1) 100%);
}

.website {
    background: radial-gradient(circle, rgba(255, 0, 246, 1) 0%, rgba(228, 4, 220, 1) 100%);
}

.revenue {
    background: radial-gradient(circle, rgba(16, 191, 83, 1) 0%, rgba(23, 162, 76, 1) 100%);
}

.followers {
    background: radial-gradient(circle, rgba(0, 134, 255, 1) 0%, rgba(3, 123, 231, 1) 100%);
}

.art1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.art1-child {
    display: flex;
    justify-content: space-between;
}

.art1-child1 {
    display: flex;
    align-items: center;
    color: var(--color-gray);
    font-size: 0.95em;
    text-transform: capitalize;
}

.icon-size {
    font-size: 1.3em !important;
}

.right-side {
    display: flex;
    flex-direction: column;
}

.gray-font {
    color: var(--color-gray);
    text-align: right;
}

.bigger-size {
    font-size: 2.2em;
}

.sect3 {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.sect3-header {
    text-transform: capitalize;
    font-size: 2em;
}

.article-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card-container {
    background-color: var(--color-white);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
    border-radius: 7px;
    padding: 1em;

}

.card-child1 {
    display: flex;
    flex-direction: column;
    gap: 1em;
}


.image-child {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 1.5em;
}

.image-child img {
    width: 100%;
    border-radius: 7px;
    margin-top: -45px;
    z-index: 1;
    align-self: center;
    transition: transform .5s ease-in-out;
}

.image-child:hover img {
    transform: translateY(-30px);
    cursor: pointer;
}

.card-icons {
    align-self: center;
    position: absolute;
    bottom: 0px;
}

.view,
.green-pen,
.red-x {
    margin: 0 7px;
    cursor: pointer;
}

.green-pen {
    color: rgb(1, 189, 1);
}

.red-x {
    color: red;
}

.card-cap {
    font-size: 1.35rem;
    text-transform: capitalize;
    align-self: center;
}

.text-card {
    align-self: center;
    text-align: center;
    color: var(--color-gray);
    line-height: 22px;
}

.price-location {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.price {
    font-size: 1.2rem;
}

.location {
    font-size: 0.9rem;
    color: var(--color-gray);
    display: flex;
    align-items: center;
}

.icon-size1 {
    font-size: 1.1em !important;
}

.bottom-card {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.gray-hr {
    border: 1px solid rgba(94, 94, 94, 0.1);
}

footer {
    grid-column: 2 / span1;
    display: flex;
    flex-direction: column;
}

footer hr {
    width: 100%;
}

.footer-div {
    display: flex;
    justify-content: space-between;
    margin: 2em 0;
}

footer ul li {
    list-style-type: none;
    float: left;
    margin-right: 1em;
}

footer a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-weight: 500;
}

/* Tablet screen */
@media screen and (max-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
    }

    nav {
        display: none;
    }

    header {
        grid-column: 1 / span1;
    }

    .header1 .three-dots {
        display: none;
    }

    .space .hamburger {
        display: inline-block;
    }

    .space>:not(.hamburger) {
        display: none;
    }

    main {
        grid-column: 1 / span1;
    }

    .table-map {
        flex-direction: column;
    }

    table {
        width: 100%;
    }

    .sect2 {
        grid-template-columns: 1fr 1fr;

    }

    .article-container {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}

/* Phone screen */
@media screen and (max-width: 767px) {
    .sect2 {
        grid-template-columns: 1fr;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
}