* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bck-color: #ebebeb;
    --color-white: #FFFFFF;
    --color-gray: #9c9c9c;
}

.flex-display {
    display: flex;
}

.col-dir {
    flex-direction: column;
}

.align-c {
    align-self: center;
}

.width-1 {
    width: 100%;
}

.space-between {
    justify-content: space-between;
}

.list-none {
    list-style-type: none;
}

.text-decor {
    text-decoration: none;
    color: #000;
}

.white-background {
    background-color: var(--color-white);
}

.gray-color {
    color: var(--color-gray);
}

.capitalize {
    text-transform: capitalize;
}

.grid-display {
    display: grid;
}

.relative-position {
    position: relative;
}

.light-font {
    font-weight: lighter;
}

.gap-1 {
    gap: 1em;
}

.text-tr-up {
    text-transform: uppercase;
}

.right-text {
    text-align: right;
}

body {
    grid-template-columns: 1fr 5fr;
    font-family: roboto;
    background-color: var(--bck-color);
    cursor: url(images/icons8-pointer-24.png), auto;
}

aside {
    grid-column: 1 / span 1;
    height: 100vh;
    background-image: url(images/sidebar-1.jpg);
    background-size: cover;
    position: sticky;
    top: 0;
    left: 0;
}

.overlay {
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    overflow-y: auto;
}

.iconn {
    margin-right: .5em;
}

.nav-header {
    font-size: 1.4em;
    margin-top: 1em;
}

.avatar {
    width: 37px;
    height: 37px;
    border-radius: 50%;
}

.padd {
    padding: 0 .7em;
}

nav a,
nav h4 {
    color: var(--color-white);
}

nav h4,
nav li {
    padding: .25em 1em;
}

nav hr {
    width: 90%;
    margin: .9em auto;
    border: .1px solid #585858;
}

nav a {
    text-decoration: none;
    align-items: center;
    border-radius: 3px;
    padding: .9em .7em;
}

.flex-center {
    display: flex;
    align-items: center;
}

.active {
    background-color: #e93904;
}

.hovered:hover {
    background-color: rgba(134, 134, 134, .3);
}

.page-container {
    margin: 1rem 3%;
    grid-column: 2 / span 1;
}

.header1 {
    align-items: center;
    font-weight: 300;
}

.content,
.space .hamburger {
    display: none;
}

.search-three-dots {
    color: gray;
    border-radius: 50%;
    padding: 13px;
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, .2);
    font-size: 1.2em !important;
}

.three-dots {
    margin-right: 10px;
}

.icon-m {
    transition: .3s;
}

.shadow-cursor:hover {
    box-shadow: 0 0 8px 4px rgba(0, 0, 0, .2);
    cursor: pointer;
}

.dropdown,
.space>i {
    margin-left: 2rem;
}

.space>i:hover {
    cursor: pointer;
}

.search-bar input {
    border: transparent;
    background-color: inherit;
    border-bottom: 2px solid #cacaca;
    margin: 0 .3em;
    padding: 2px;
}

.search-bar input:focus {
    outline: 0;
    border-bottom: 2px solid #7024b8;
}

.search-bar input::placeholder {
    font-size: 1.05em;
    font-weight: 500;
}

.dropdown .btn {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.content {
    min-width: 275px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.dropdown a {
    display: block;
    padding: .55em;
    margin: 5px;
    border-radius: 5px;
}

.dropdown:hover .content {
    display: block;
    position: absolute;
    top: 7px;
    left: -267px;
}

.dropdown a:hover {
    background-color: #ff5100;
    color: #fff;
}

.notification-nr {
    position: absolute;
    top: -5px;
    right: -1px;
    padding: .5px 4px;
    border: 1px solid #fff;
    border-radius: 50%;
    background-color: red;
    font-size: .8em;
    color: var(--color-white);
    cursor: pointer;
}

main {
    margin: 4em 0 0;
}

section {
    border-radius: 5px;
    padding: 1.5em 0;
    margin: 1.5rem 0;
}

.section1 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.table-map {
    gap: 1rem;
}

.world {
    top: -30px;
}

.icons {
    padding: 20px;
    border-radius: 3px;
    color: var(--color-white);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, .2);
}

.title {
    font-size: 1.6em;
    margin-left: 2em;
}

table {
    border-collapse: collapse;
    height: 20rem;
    width: 30%;
}

table tr {
    border-top: 2px solid #ececec;
}

table tr:first-child {
    border: transparent;
}

table td {
    padding: 1em 0;
}

.flags {
    width: 20px;
    height: 12px;
}

.nyc {
    height: 20rem;
    border: 0;
    flex-grow: 1;
}

.sect2 {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
}

.art1 {
    border-radius: 5px;
    padding: .7em;
}

.art1-child1,
.art1-child1 .icon-size {
    font-size: .95em !important;
}

.icon22 {
    top: -20px;
    left: 15px;
}

.booking {
    background: radial-gradient(circle, #ffa600 0, #eb9a04 100%);
}

.website {
    background: radial-gradient(circle, #ff006a 0, #e4044f 100%);
}

.revenue {
    background: radial-gradient(circle, #10bf53 0, #17a24c 100%);
}

.followers {
    background: radial-gradient(circle, #0086ff 0, #037be7 100%);
}

.bigger-size {
    font-size: 2.2em;
}

.sect3 {
    gap: 4rem;
}

.sect3-header {
    font-size: 2em;
}

.article-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.card-container {
    border-radius: 7px;
    padding: 1em;
    grid-template-rows: auto 1fr;
}

.image-child img {
    border-radius: 7px;
    position: relative;
    top: -45px;
    z-index: 1;
    transition: transform .5s ease-in-out;
}

.image-child:hover img {
    transform: translateY(-30px);
    cursor: pointer;
}

.card-icons {
    position: absolute;
    bottom: 43px;
}

.margin-cursor {
    margin: 0 7px;
    cursor: pointer;
}

.green-pen {
    color: #01bd01;
}

.red-x {
    color: red;
}

.card-cap {
    font-size: 1.35rem;
    text-align: center;
}

.text-card {
    text-align: center;
    line-height: 22px;
}

.price {
    font-size: 1.2rem;
}

.location,
.location .icon-size1 {
    font-size: .9rem !important;
}

.gray-hr {
    border: 1px solid rgba(94, 94, 94, .1);
}

.footer-div {
    margin: 2em 0;
}

footer ul li {
    float: left;
    margin-right: 1em;
}

footer a {
    font-weight: 500;
}

@media screen and (max-width:1024px) {

    .template-col-media {
        grid-template-columns: 1fr;
    }

    .header1 .three-dots,
    .space>:not(.hamburger),
    aside {
        display: none;
    }

    .col-media {
        grid-column: 1 / span 1;
    }

    .space .hamburger {
        display: inline-block;
    }

    .table-map {
        flex-direction: column;
    }

    table {
        width: 100%;
    }

    .article-container {
        gap: 5rem;
    }
}

@media screen and (max-width:767px) {

    .sect2 {
        grid-template-columns: 1fr;
    }

    .footer-div {
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }
}