<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date Facts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <h2>Birthday Facts</h2>
        <form action="">
            <label for="date">Enter your birthday:</label>
            <input type="date" id="date">
            <input type="submit" id="getFacts" value="Get Facts">
        </form>
    </div>
    <div id="factsContainer">
        <h4 class="none">Your Facts For Today :</h4>
        <ol id="facts">
        </ol>
    </div>

    <script src="main.js"></script>
</body>

</html>