* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: url(images/bck.jpg);
    background-size: cover;
}

.container {
    text-align: center;
    padding: 1.25rem 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    margin-top: 2rem;
    margin-inline: auto;
    width: min(900px, 95%);
    border-radius: 10px;
}

.container h2 {
    font-size: 2rem;
    letter-spacing: .10rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

label {
    font-size: 1.3rem;
    margin-bottom: .75rem;
}

input[type="date"] {
    background: linear-gradient(150deg, #2f52e0, #94a6f0);
    font-size: 1rem;
    padding: 3px;
    color: white;
    border: none;
    outline: none;
    border-radius: 4px;
    width: max(175px, 30%);
    margin-bottom: 3rem;
    letter-spacing: .15rem;
    box-shadow: 0px 10px 15px -10px #000;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
}

#getFacts {
    display: block;
    margin-inline: auto;
    padding: 8px 12px;
    background-color: #2f52e0;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#getFacts:active {
    background-color: #2747b0;
}

@keyframes grow {
    from {
        margin-left: -100%;
    }

    to {
        margin-left: 50%;
        transform: translateX(-50%);
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 7.5px rgba(255, 255, 255, 0.5);
    }

    50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }

    100% {
        box-shadow: 0 0 7.5px rgba(255, 255, 255, 0.5);
    }
}

.none {
    display: none;
}

.facts-container {
    padding: 1rem 2rem;
    background-color: inherit;
    color: white;
    margin-block: 2rem;
    width: min(900px, 95%);
    border-radius: 10px;
    animation: grow 700ms ease forwards, glow 3000ms ease infinite alternate;
}

.facts-container h4 {
    display: inline-block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.facts-container li {
    font-size: 1.1rem;
    margin-block: .5rem;
    animation: fadeIn 800ms ease-in-out;
    line-height: 1.4;
    text-transform: capitalize;
}