<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
    <style>
        * {
            box-sizing: border-box;
            color: inherit;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        img {
            max-width: 100%;
        }

        body {
            margin: 0;
            min-height: 100vh;
            padding: 1rem;
        }

        #title {
            text-align: center;
        }

        .products-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .product {
            grid-template-columns: span 1;
            grid-template-rows: span 1;

            box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.633);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            cursor: pointer;
            transition: transform .4s ease;
        }

        .product:hover {
            transform: scale(1.05);
        }

        .product-title {
            margin: 0;
            text-transform: uppercase;
            text-wrap: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-category {
            color: rgb(150, 147, 147);
            margin: 0;
        }

        .product-pic {
            aspect-ratio: 1/1;
            object-fit: contain;
            margin-block: 1rem;
        }

        .product-bottom {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .product-price {
            font-size: 1.4rem;
            color: crimson;
        }

        .product-rating {
            color: grey;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <h1 id="title">AMAZON</h1>

    <section class="products-container"></section>

    <script>
        let BASE_URL = 'https://fakestoreapi.com/products';
        let productsContainer = document.querySelector('.products-container');

        fetch(BASE_URL)
            .then(res => res.json())
            .then((products) => {
                products = products.filter(a => a.price > 100);

                products = products.map(a => {
                    a.category = a.category.slice(0, 1).toUpperCase() + a.category.slice(1).toLowerCase();
                    return a;
                });

                let averagePrice = products.reduce((previousValue, product) => {
                    previousValue += product.price;
                    return previousValue;
                }, 0) / products.length;

                console.log(averagePrice);

                products = products.sort((a, b) => {
                    return b.price - a.price;
                });

                products.forEach((product) => {
                    let card = createProductCard(product);
                    productsContainer.appendChild(card);
                });
            });

        function createProductCard(product) {
            let productEl = document.createElement('article');
            productEl.classList.add('product');

            //title
            let productTitle = document.createElement('h3');
            productTitle.classList.add('product-title');
            productTitle.textContent = product.title;

            //category
            let productCategory = document.createElement('p');
            productCategory.classList.add('product-category');
            productCategory.textContent = product.category;

            //img
            let productImage = document.createElement('img');
            productImage.classList.add('product-pic');
            productImage.src = product.image;

            //bottom
            let bottom = document.createElement('div');
            bottom.classList.add('product-bottom');

            //price
            let productPrice = document.createElement('span');
            productPrice.classList.add('product-price');
            productPrice.textContent = `${product.price}$`;

            //rating
            let productRating = document.createElement('span');
            productRating.classList.add('product-rating');
            productRating.textContent = `${product.rating.rate}/5`;

            bottom.appendChild(productPrice);
            bottom.appendChild(productRating);

            productEl.appendChild(productTitle);
            productEl.appendChild(productCategory);
            productEl.appendChild(productImage);
            productEl.appendChild(bottom);

            productEl.addEventListener('click', () => {
                expandProduct(product);
            });

            return productEl;
        }

        function expandProduct(product) {
            console.log(product)
        }

        function collapseProduct() {

        }

    </script>
</body>

</html>