* {
    margin: 0;
    padding: 0;
}

body {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr auto 1fr;
}

.first {
    grid-area: 1 / 1 / 2 / 4;
    text-align: center;
}

.second {
    grid-area: 1 / 1 / 4 / 2;
    align-self: center;
    rotate: 270deg;
}

.third {
    grid-area: 3 / 1 / 4 / 4;
    text-align: center;
}

.fourth {
    grid-area: 1 / 3 / 4 / 4;
    align-self: center;
    rotate: 90deg;

}

div {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}