<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
</head>

<body>
    <header>
        <h1>Answers</h1>
    </header>
    <main>
        <section>
            <ol>
                <article>
                    <li id="a1">What is the only food that cannot go bad?<a href="page_1.html#q1">Back to question</a>
                        <ol type="A">
                            <li><s>Dark chocolate</s></li>
                            <li><s>Peanut butter</s></li>
                            <li><strong>Honey</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a2">Which was René Magritte's first surrealist painting?<a href="page_1.html#q2">Back to
                            question</a>
                        <ol type="A">
                            <li><s>Not to Be Reproduced</s></li>
                            <li><s>Personal Values</s></li>
                            <li><strong>The Lost Jockey</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a3">What 90s boy band member bought Myspace in 2011?<a href="page_1.html#q3">Back to
                            question</a>
                        <ol type="A">
                            <li><s>Nick Lachey</s></li>
                            <li><strong>Justin Timberlake</strong> &#9989;</li>
                            <li><s>Shawn Stockman</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a4">What is the most visited tourist attraction in the world?<a href="page_1.html#q4">Back
                            to
                            question</a>
                        <ol type="A">
                            <li><strong>Eiffel Tower</strong> &#9989;</li>
                            <li><s>Statue of Libert</s></li>
                            <li><s>Great Wall of China</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <li id="a5">What's the heaviest organ in the human body?<a href="page_1.html#q5">Back to question</a>
                    <ol type="A">
                        <li><s>Brain</s></li>
                        <li><strong>Liver</strong> &#9989;</li>
                        <li><s>Heart</s></li>
                    </ol>
                </li>
                <br>
                <article>
                    <li id="a6">What are the two highest-grossing films of all time?<a href="page_1.html#q6">Back to
                            question</a>
                        <ol type="A">
                            <li><s>Avengers: End Game and Star Wars: Episode VII - The Force Awakens</s></li>
                            <li><strong>Avatar and Avengers: End Game</strong> &#9989;</li>
                            <li><s>Furious 7 and Avatar</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a7">Which Avenger other than Captain America was able to pick up Thor's Mjolnir in the
                        Marvel
                        movies?<a href="page_1.html#q7">Back to question</a>
                        <ol type="A">
                            <li><s>Wanda</s></li>
                            <li><s>Spiderman</s></li>
                            <li><strong>Vision</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a8">What is the main ingredient in a falafel?<a href="page_1.html#q8">Back to question</a>
                        <ol type="A">
                            <li><s>Lentil</s></li>
                            <li><strong>Chicpea</strong> &#9989;</li>
                            <li><s>Broccoli</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a9">What is yellowtail fish called in Japanese?<a href="page_1.html#q9">Back to question</a>
                        <ol type="A">
                            <li><s>Ahi</s></li>
                            <li><s>Ikura</s></li>
                            <li><strong>Hamachi</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a10">What sport has been played on the moon?<a href="page_1.html#q10">Back to question</a>
                        <ol type="A">
                            <li><strong>Golf</strong> &#9989;</li>
                            <li><s>Frisbee</s></li>
                            <li><s>Soccer</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a11">What sport is referred to as the "sport of kings?"<a href="page_2.html#q11">Back to
                            question</a>
                        <ol type="A">
                            <li><s>Bocce Ball</s></li>
                            <li><s>Rugby</s></li>
                            <li><strong>Polo</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a12">Who was the first Disney Princess?<a href="page_2.html#q12">Back to question</a>
                        <ol type="A">
                            <li><s>Cinderella</s></li>
                            <li><strong>Snow White</strong> &#9989;</li>
                            <li><s>Aurora</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a13">What year was In-N-Out Burger founded?<a href="page_2.html#q13">Back to question</a>
                        <ol type="A">
                            <li><s>1968</s></li>
                            <li><s>1975</s></li>
                            <li><strong>1948</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a14">How many islands are in Hawaii?<a href="page_2.html#q14">Back to question</a>
                        <ol type="A">
                            <li><s>7</s></li>
                            <li><s>48</s></li>
                            <li><strong>137</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a15">What is the national alcoholic beverage of America?<a href="page_2.html#q15">Back to
                            question</a>
                        <ol type="A">
                            <li><s>Rye</s></li>
                            <li><strong>Bourbon</strong> &#9989;</li>
                            <li><s>Whiskey</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a16">What is Bruno Mars' real name?<a href="page_2.html#q16">Back to question</a>
                        <ol type="A">
                            <li><strong>Peter Gene Hernandez</strong> &#9989;</li>
                            <li><s>Michael Nguyen-Stevenson</s></li>
                            <li><s>Ray Aguirre</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a17">What was the very first Pixar movie?<a href="page_2.html#q17">Back to question</a>
                        <ol type="A">
                            <li><s>Monsters, Inc.</s></li>
                            <li><s>A Bug's Life</s></li>
                            <li><strong>Toy Story</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a18">What was the ancient Goddess of Love?<a href="page_2.html#q18">Back to question</a>
                        <ol type="A">
                            <li><s>Athena</s></li>
                            <li><strong>Venus</strong> &#9989;</li>
                            <li><s>Helen</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a19">What are imitation crab sticks made of?<a href="page_2.html#q19">Back to question</a>
                        <ol type="A">
                            <li><strong>Whitefish</strong> &#9989;</li>
                            <li><s>Cuttlefish</s></li>
                            <li><s>Tofu</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a20">Which ocean is the Bermuda Triangle in?<a href="page_2.html#a20">Back to question</a>
                        <ol type="A">
                            <li><s>Pacific Ocean</s></li>
                            <li><strong>Atlantic Ocean</strong> &#9989;</li>
                            <li><s>Caribbean Ocean</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a21">What is the hardest natural substance in the world?<a href="page_3.html#a21">Back to
                            question</a>
                        <ol type="A">
                            <li><strong>Diamond</strong> &#9989;</li>
                            <li><s>Granite</s></li>
                            <li><s>Marble</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a22">Which “Wonders Of The World” is still in existence?<a href="page_3.html#a22">Back to
                            question</a>
                        <ol type="A">
                            <li><strong>Pyramids of Giza</strong> &#9989;</li>
                            <li><s>Hanging Gardens of Babylon</s></li>
                            <li><s>Statue of Zeus</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a23">Who painted the Mona Lisa?<a href="page_3.html#a23">Back to question</a>
                        <ol type="A">
                            <li><s>Michelangelo</s></li>
                            <li><s>Rembrandt</s></li>
                            <li><strong>Leonardo da Vinci</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a24">Which company was the first to reach 1 trillion dollars?<a href="page_3.html#a24">Back
                            to
                            question</a>
                        <ol type="A">
                            <li><s>Amazon</s></li>
                            <li><s>Google</s></li>
                            <li><strong>Apple</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a25">Which animal has the largest eyes?<a href="page_3.html#a25">Back to question</a>
                        <ol type="A">
                            <li><strong>Giant squid</strong> &#9989;</li>
                            <li><s>Blue whale</s></li>
                            <li><s>Ostrich</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a26">From what country did jazz originate?<a href="page_3.html#a26">Back to question</a>
                        <ol type="A">
                            <li><strong>USA</strong> &#9989;</li>
                            <li><s>France</s></li>
                            <li><s>Germany</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a27">What aerobic Latin dance workout craze launched its own clothing line in 2007?<a
                            href="page_3.html#a27">Back to question</a>
                        <ol type="A">
                            <li><s>Jazzercise</s></li>
                            <li><strong>Zumba</strong> &#9989;</li>
                            <li><s>Feel The Heat</s></li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a28">Which store, known for its giant furniture warehouses, sold an estimated 150 million
                        Swedish
                        meatballs in
                        2013?<a href="page_3.html#a28">Back to question</a>
                        <ol type="A">
                            <li><s>Living Spaces</s></li>
                            <li><s>CB2</s></li>
                            <li><strong>IKEA</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a29">Can you name the national dog breed of France?<a href="page_3.html#a29">Back to
                            question</a>
                        <ol type="A">
                            <li><s>French Bulldog</s></li>
                            <li><s>Bichon Frise</s></li>
                            <li><strong>Poodle</strong> &#9989;</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="a30">What cup size, meaning “thirty” in Italian, was introduced by Starbucks in 2011 for
                        31-ounce
                        cold
                        beverages?<a href="page_3.html#a30">Back to question</a>
                        <ol type="A">
                            <li><s>Venti</s></li>
                            <li><strong>Trenta</strong> &#9989;</li>
                            <li><s>Trenti</s></li>
                        </ol>
                    </li>
                </article>
            </ol>
        </section>
    </main>
</body>

</html>