<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <header>
        <h1>Questions</h1>
    </header>
    <main>
        <section>
            <ol start="21">
                <article>
                    <li id="q21">What is the hardest natural substance in the world?<a
                            href="answers.html#a21">Answer</a>
                        <ol type="A">
                            <li>Diamond</li>
                            <li>Granite</li>
                            <li>Marble</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q22">Which “Wonders Of The World” is still in existence?<a
                            href="answers.html#a22">Answer</a>
                        <ol type="A">
                            <li>Pyramids of Giza</li>
                            <li>Hanging Gardens of Babylon</li>
                            <li>Statue of Zeus</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q23">Who painted the Mona Lisa?<a href="answers.html#a23">Answer</a>
                        <ol type="A">
                            <li>Michelangelo</li>
                            <li>Rembrandt</li>
                            <li>Leonardo da Vinci</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q24">Which company was the first to reach 1 trillion dollars?<a
                            href="answers.html#a24">Answer</a>
                        <ol type="A">
                            <li>Amazon</li>
                            <li>Google</li>
                            <li>Apple</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q25">Which animal has the largest eyes?<a href="answers.html#a25">Answer</a>
                        <ol type="A">
                            <li>Giant squid</li>
                            <li>Blue whale</li>
                            <li>Ostrich</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q26">From what country did jazz originate?<a href="answers.html#a26">Answer</a>
                        <ol type="A">
                            <li>USA</li>
                            <li>France</li>
                            <li>Germany</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q27">What aerobic Latin dance workout craze launched its own clothing line in 2007?<a
                            href="answers.html#a27">Answer</a>
                        <ol type="A">
                            <li>Jazzercise</li>
                            <li>Zumba</li>
                            <li>Feel The Heat</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q28">Which store, known for its giant furniture warehouses, sold an estimated 150 million
                        Swedish
                        meatballs in
                        2013?<a href="answers.html#a28">Answer</a>
                        <ol type="A">
                            <li>Living Spaces</li>
                            <li>CB2</li>
                            <li>IKEA</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q29">Can you name the national dog breed of France?<a href="answers.html#a29">Answer</a>
                        <ol type="A">
                            <li>French Bulldog</li>
                            <li>Bichon Frise</li>
                            <li>Poodle</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q30">What cup size, meaning “thirty” in Italian, was introduced by Starbucks in 2011 for
                        31-ounce cold
                        beverages?<a href="answers.html#a30">Answer</a>
                        <ol type="A">
                            <li>Venti</li>
                            <li>Trenta</li>
                            <li>Trenti</li>
                        </ol>
                    </li>
                </article>
            </ol>
        </section>
    </main>
    <footer>
        <a href="page_2.html">&#8592; Previous Page </a>
    </footer>
</body>

</html>