<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<header>
    <h1>Questions</h1>
</header>

<body>
    <main>
        <section>
            <ol start="11">
                <article>
                    <li id="q11">What sport is referred to as the "sport of kings?"<a href="answers.html#a11">Answer</a>
                        <ol type="A">
                            <li>Bocce Ball</li>
                            <li>Rugby</li>
                            <li>Polo</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q12">Who was the first Disney Princess?<a href="answers.html#a12">Answer</a>
                        <ol type="A">
                            <li>Cinderella</li>
                            <li>Snow White</li>
                            <li>Aurora</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q13">What year was In-N-Out Burger founded?<a href="answers.html#a13">Answer</a>
                        <ol type="A">
                            <li>1968</li>
                            <li>1975</li>
                            <li>1948</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q14">How many islands are in Hawaii?<a href="answers.html#a14">Answer</a>
                        <ol type="A">
                            <li>7</li>
                            <li>48</li>
                            <li>137</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q15">What is the national alcoholic beverage of America?<a
                            href="answers.html#a15">Answer</a>
                        <ol type="A">
                            <li>Rye</li>
                            <li>Bourbon</li>
                            <li>Whiskey</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q16">What is Bruno Mars' real name?<a href="answers.html#a16">Answer</a>
                        <ol type="A">
                            <li>Peter Gene Hernandez</li>
                            <li>Michael Nguyen-Stevenson</li>
                            <li>Ray Aguirre</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q17">What was the very first Pixar movie?<a href="answers.html#a17">Answer</a>
                        <ol type="A">
                            <li>Monsters, Inc.</li>
                            <li>A Bug's Life</li>
                            <li>Toy Story</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q18">What was the ancient Goddess of Love?<a href="answers.html#a18">Answer</a>
                        <ol type="A">
                            <li>Athena</li>
                            <li>Venus</li>
                            <li>Helen</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q19">What are imitation crab sticks made of?<a href="answers.html#a19">Answer</a>
                        <ol type="A">
                            <li>Whitefish</li>
                            <li>Cuttlefish</li>
                            <li>Tofu</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q20">Which ocean is the Bermuda Triangle in?<a href="answers.html#a20">Answer</a>
                        <ol type="A">
                            <li>Pacific Ocean</li>
                            <li>Atlantic Ocean</li>
                            <li>Caribbean Ocean</li>
                        </ol>
                    </li>
                </article>
            </ol>
        </section>
    </main>
    <footer>
        <a href="page_1.html">&#8592; Previous Page </a>|
        <a href="page_3.html">Next Page &#8594;</a>
    </footer>
</body>

</html>