<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>
    <header>
        <h1>Questions</h1>
    </header>
    <main>
        <section>
            <ol>
                <article>
                    <li id="q1">What is the only food that cannot go bad?<a href="answers.html#a1">Answer</a>
                        <ol type="A">
                            <li>Dark chocolate</li>
                            <li>Peanut butter</li>
                            <li>Honey</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q2">Which was René Magritte's first surrealist painting?<a href="answers.html#a2">Answer</a>
                        <ol type="A">
                            <li>Not to Be Reproduced</li>
                            <li>Personal Values</li>
                            <li>The Lost Jockey</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q3">What 90s boy band member bought Myspace in 2011?<a href="answers.html#a3">Answer</a>
                        <ol type="A">
                            <li>Nick Lachey</li>
                            <li>Justin Timberlake</li>
                            <li>Shawn Stockman</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q4">What is the most visited tourist attraction in the world?<a
                            href="answers.html#a4">Answer</a>
                        <ol type="A">
                            <li>Eiffel Tower</li>
                            <li>Statue of Libert</li>
                            <li>Great Wall of China</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q5">What's the heaviest organ in the human body?<a href="answers.html#a5">Answer</a>
                        <ol type="A">
                            <li>Brain</li>
                            <li>Liver</li>
                            <li>Heart</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q6">What are the two highest-grossing films of all time?<a href="answers.html#a6">Answer</a>
                        <ol type="A">
                            <li>Avengers: End Game and Star Wars: Episode VII - The Force Awakens</li>
                            <li>Avatar and Avengers: End Game</li>
                            <li>Furious 7 and Avatar</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q7">Which Avenger other than Captain America was able to pick up Thor's Mjolnir in the
                        Marvel
                        movies?<a href="answers.html#a7">Answer</a>
                        <ol type="A">
                            <li>Wanda</li>
                            <li>Spiderman</li>
                            <li>Vision</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q8">What is the main ingredient in a falafel?<a href="answers.html#a8">Answer</a>
                        <ol type="A">
                            <li>Lentil</li>
                            <li>Chicpea</li>
                            <li>Broccoli</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q9">What is yellowtail fish called in Japanese?<a href="answers.html#a9">Answer</a>
                        <ol type="A">
                            <li>Ahi</li>
                            <li>Ikura</li>
                            <li>Hamachi</li>
                        </ol>
                    </li>
                </article>
                <br>
                <article>
                    <li id="q10">What sport has been played on the moon?<a href="answers.html#a10">Answer</a>
                        <ol type="A">
                            <li>Golf</li>
                            <li>Frisbee</li>
                            <li>Soccer</li>
                        </ol>
                    </li>
                </article>
            </ol>
        </section>
    </main>
    <footer>
        <a href="page_2.html">Next Page &#8594;</a>
    </footer>
</body>

</html>