* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 1fr 4fr;
}

.header1 {
    grid-area: 1 / 1 / span 2 / span 1;
    background-color: navy;
    color: white;
    padding: 0px 13px 10px 40px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.header1 h1 {
    text-align: right;
    align-self: center;
    grid-row: 1 / span 1;
}

.header1 h1 .first {
    font-weight: lighter;
}

.header1 nav {
    grid-row: 2 / span 1;
    place-content: center;
}

nav ul li {
    list-style-type: none;
    float: left;
}

nav ul li a {
    text-decoration: none;
    color: white;
    display: block;
    border: 2px solid white;
    margin: 3px 10px;
    padding: 10px;
}

nav ul li a:hover {
    background-color: white;
    color: navy
}

main {
    grid-area: 1 / 2 / span 2 / span 1;
    padding: 25px;
    background-color: rgb(255, 255, 203);
    display: grid;
    grid-template-rows: auto 1fr;
}

.header-rp {
    grid-row: 1 / span 1;
}

.second-header {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-size: 1.4em;
    text-align: center;
}

.recent-popular li {
    float: left;
    margin-left: 16px;
    list-style-type: none;
    margin-bottom: 3px;
}

.recent-popular li a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.15em;
}

.recent-popular li a:hover {
    text-decoration: underline;
    text-decoration-color: rgb(0, 0, 0);
}

.active {
    text-decoration: underline;
    text-decoration-color: rgb(0, 0, 0);
}

main .posts {
    border: 2px solid blue;
    padding: 20px;
    border-radius: 25px;
    overflow-y: auto;
    background-color: white;
    grid-row: 2 / span 1;
}

.hr1 {
    width: 47%;
}

.middle {
    color: gray;
    width: 70px;
    text-align: center;
}

.articles {
    margin-bottom: 25px;
    padding: 10px;
    line-break: anywhere;
    line-height: 25px;
}

.name-profile {
    margin: 0;
    display: grid;
    grid-template-columns: minmax(180px, 1fr) auto;
}

.author-photo {
    grid-column: 1 / span 1;
    align-self: end;
}

.social {
    width: 25px;
    height: 25px;
    border-radius: 50%;
}

.profile {
    width: 45px;
    height: 45px;
    border: 3px solid navy;
    border-radius: 50%;
    grid-column: 2 / span 1;
}

.paragraphs {
    font-size: 18px;
}

.paragraphs::first-letter {
    font-weight: bold;
    font-size: 23px;
}

.name {
    text-transform: uppercase;
    color: rgb(3, 0, 167);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.author {
    color: green;
}